# Environment Variables Template
# Copy this file to .env.local and fill in your actual values

# Airtable Configuration
# Get these from: https://airtable.com/account
AIRTABLE_API_KEY=your_airtable_api_key_here
AIRTABLE_BASE_ID=your_airtable_base_id_here

# Cloudinary Configuration
# Already configured with your credentials
CLOUDINARY_URL=cloudinary://318978326338597:cpIAVTVJEFRIS06E2n_ZB4Gj1Qw@dyeywnxdi
CLOUDINARY_CLOUD_NAME=dyeywnxdi
CLOUDINARY_API_KEY=318978326338597
CLOUDINARY_API_SECRET=cpIAVTVJEFRIS06E2n_ZB4Gj1Qw
CLOUDINARY_UPLOAD_PRESET=ml_default 